##################
# GLOBAL OPTIONS #
##################

capture-ports disable;
buffers = 128k;

#####################
# INTERFACE OPTIONS #
#####################

interface vlan33; # Укахываем все интерфейсы на которых будем снимать стату.
interface vlan43; # Укахываем все интерфейсы на которых будем снимать стату.

#
# Aggregate addresses from the specified network (<ip>/<masklen>),
# by AND'ing with specified mask (<maskbits>).
#

aggregate 172.16.0.0/16 strip 32; /* Don't aggregate internal range */
aggregate 192.168.0.0/16 strip 32; /* Don't aggregate internal range */
aggregate 0.0.0.0/0 strip 0;   /* Aggregate external networks */

##########################
# NetFlow EXPORT OPTIONS #
##########################

#
# Enable Cisco NetFlow export method.
# NetFlow uses UDP to feed flow information to the receiver.
# If the destination is not specified, NetFlow is disabled.
#

# netflow export destination 127.0.0.1 9996;
netflow export version 5;       # NetFlow export format version {1|5}
netflow timeout active 30;      # Timeout when flow is active, in minutes
netflow timeout inactive 15;    # Flow inactivity timeout, in seconds
netflow engine-type 73;         # v5 engine_type; 73='I' for "IPCAD"
netflow engine-id 1;            # Useful to differentiate multiple ipcads.
netflow export destination 192.168.60.6 42111; # Адресс Биллинга, где запущен старгейзер. Отправляем страргейзеру статистику по трафику

#
# NetFlow protocol exports an SNMP id instead of the interface name
# (i.e., "eth0", "ppp32"). The following statements options define
# mapping between the interface names and a set of "SNMP identifiers".
#
netflow ifclass vlan mapto 0-99;                # i.e., "eth1"->1, "eth3"->3
netflow ifclass em mapto 0-99;          # i.e., "fxp4"->4, "fxp0"->0
netflow ifclass ix mapto 0-99;          # i.e., "fxp4"->4, "fxp0"->0

######################
# RSH SERVER OPTIONS #
######################

rsh enable at 127.0.0.1;
rsh enable at 192.168.60.2;      /* Адресс на котором будет дополнительно слушаться соккеты для удаленного съема статистики */
rsh root@127.0.0.1 admin;       /* Can shutdown ipcad */
rsh 127.0.0.1 view-only;        /* Other users can view current tables */
rsh 192.168.60.6 default;        /* Адресс сервера на котором будет крутится скрипт обработки статистики. Разрешаем доступ для снятия инфы */

# Keep IP packet time to live reasonably low to avoid remote attacks.
# (The rsh client must reside no more than three hops away from the
# router running ipcad.)
rsh ttl = 1;

# Set rsh timeout for the same purpose.
rsh timeout = 30;

dumpfile = ipcad.dump;  # The file is inside chroot(), see below...

#################
# OTHER OPTIONS #
#################

chroot = /tmp;
pidfile = ipcad.pid;
memory_limit = 10m;

